<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="./stlye.css" />

    <link rel="stylesheet" href="./input.scss">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("button").click(function () {
  $("figure").toggleClass("open");
});

    </script>

    <title>PetukJi</title>
  </head>
  <body>
    <nav id="navbar-example2" class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-3" style="box-shadow: 2px 2px 10px black;">
     <div class="container-fluid">
        <a class="navbar-brand" href="#"><img
          src="./PetukJiPng.png"
          class="image-fluid"
          style="width: 75px; height: 75px"
          alt=""
        />
        <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PetukJi</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="nav nav-pills" style="margin-left: auto;">
            <li class="nav-item navitemcss">
              <a class="nav-link" href="#scrollspyHeading1">About</a>
            </li>
            <li class="nav-item navitemcss">
              <a class="nav-link" href="#scrollspyHeading2">Our Vision</a>
            </li>
    
            <li class="nav-item navitemcss">
              <a class="nav-link " href="#scrollspyHeading2">Our Mission</a>
            </li>
            <li class="nav-item navitemcss" >
              <a class="nav-link" href="#scrollspyHeading3">Our Values</a>
            </li>
            <li class="nav-item navitemcss" >
                <a class="nav-link" href="#scrollspyHeading4">Our Services</a>
              </li>
              <li class="nav-item navitemcss" >
                <a class="nav-link" href="#scrollspyHeading5">Our Team</a>
              </li>
            
          
          </ul>
     </div>
     </div>
    </nav>

    
    <div>
        <div class="header-blue">
           
           
                <div class="row">
                    <div class="intro">
                        <h1>Meerut's Own
                            Online Food Delivery
                            Marketplace</h1>
                            <p>Petuk Ji is a marketplace for Food ordering and Delivery that providing services to food joints in LOWEST COMMISSION. Simultaneously Order Food at Lowest Price comapred to market..</p>                 

                    </div>

                    <div class="iphone-mockup" style="width: 40%; height: 500pxpx; text-align: center;"> 
                        <img class="device" style="width: 350px; height: 350px;" src="./white_logo-removebg-preview.png"> 
                    </div>

                </div>
          
        </div>
    </div>


    <div
      data-bs-spy="scroll"
      data-bs-target="#navbar-example2"
      data-bs-offset="0"
      class="scrollspy-example"
      tabindex="0"
    >
      <div id="scrollspyHeading1" class="about">
        <h4 >About Us</h4>

        <div class="aboutcontent">
          <div class="aboutimage">
            <img src="./Beep Beep - Fast Delivery.png" alt="" />
          </div>
         
          <div style="width: 700px;">
            <p>
                Petuk Ji Pvt. Ltd. is an an <span style="font-weight: bold; color: rgb(0, 82, 0);">online Food Ordering &; Delivery Marketplace</span> designed
                to help users to easily compare food with a various aspect that is not there with
                competition and to order food from their favourite restaurants near them with
                lower price &; confirmed hygiene factor.
            </p>
            <p>We are providing <span style="font-weight: bold;color: rgb(0, 82, 0);">Zero Commission food delivery</span> options to food joints to
                increase the profitability of food joints that will result in delivery with improved
                quality food at a lower price.</p>
          </div>
        </div>
      </div>



      <div id="scrollspyHeading2" class="container" style="padding: 20px; margin: top 100px;">
        <div class="d-flex" style="flex-wrap: wrap; justify-content:space-evenly;">
            <div class="card ">
                <div class="face face1">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-rocket " aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h3>
                            <a href=""
                                target="_blank"><b>Mission</b></a>
                        </h3>
                        <p>Ensuring our growth through the growth of our business partner
                            by providing low and genuine priced services into the Market</p>
                    </div>
                </div>
            </div>
            <div class="card ">
                <div class="face face1">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-binoculars " aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h3>
                            <a href="" target="_blank"><b>Vision</b></a>
                        </h3>
                        <p>Want to be Robin Hood in Food Ordering &; Delivery Marketplace.</p>
                    </div>
                </div>
            </div>
            <div class="card ">
                <div class="face face1">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-handshake-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h3>
                            <a href="#" target="_blank"><b>Values</b></a>
                        </h3>
                        <p>Customer First, Complete Ownership, Energetic with a bias to
                            timely action, No failure only feedback, respect and social harmony.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

     

        <div id="scrollspyHeading3" class="service" >
            <h4 >Services</h4>

           <!-- <div> 
            <figure>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                    <filter id="outline" mask="url(#mask)">
                      <feFlood flood-color="#ecf0f1" result="base"/>
                      <feMorphology in="SourceGraphic" operator="dilate" radius="10"/>
                      <feComposite in="base" operator="in"/>
                      <feBlend in="SourceGraphic" mode="normal"/>
                      <feDropShadow stdDeviation="6"/>
                    </filter>
                  </defs>
                </svg>
                
                <div class="img"></div>
                
                <figcaption>
                  <span>The</span>
                  <span>Petuk Ji Business </span>
                  <span>is a large breed of dog that is popular in Russia, Armenia, Azerbaijan, and Mexico. It is extremely popular in Georgia, which has always been the principal region of penetration of Caucasian shepherd dogs.</span>
                </figcaption>
                
                <button></button>
              </figure>
              
              
           </div> -->
           <div class="aboutcontent">
            <div class="aboutimage">
              <img src="./Project_74-19.jpg" style="width: 400px; height: 270px;" alt="" />
            </div>
           
            <div style="width: 700px;">
              <p>
                Online Food Ordering and Delivery, IT Services and Digital Marketing through
                One 17 (Our Sister Concern)
              </p>
             
            </div>
          </div>
        </div>
     
        <div id="scrollspyHeading4" class="team">
            <h4 >Our Team</h4>
    
            <div class="teamclass">

                <div>
                    <p>CEO -  Subash Rana
                        
                   </p>
                        <p>HR -  Ratna Ma’am</p>
                        <p>     Marketing  - Vishal, Vedanti, Soumi</p>
                </div>
             
            </div>
          </div>
    </div>

    <footer style="display: flex; flex-direction: column; align-items: center;justify-content: center;">
		
		
		<div class="doc">
			<h3>Documents</h3>
			<a href="">Privacy Policy</a>|
			<a href="">Terms of Use</a>|
			<a href="">Refund Policy</a>
		</div>
		<div class="social">
			<h3>Follow Us</h3>
			<a href=""><i class="fa fa-facebook-square"></i></a>
			<a href=""><i class="fa fa-linkedin"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
			<a href=""><i class="fa fa-twitter-square"></i></a>
		</div>
		<div class="contact">
			<h3>Contact Us</h3>
			<a href=""><i class="fa fa-envelope"></i></a>

			<hr>
			<p>Copyright &copy; 2021 PetukJi. All rights reserved</p>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
